server {
    root /var/www/server/public;

    location = / {
        index index.html;
    }

    location ~ ^/(api|auth|scheduler|after-release|telescope|storage) {
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri /index.html?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
